alabaster==0.7.12
astunparse==1.6.3
Babel==2.9.1
certifi==2023.7.22
chardet==3.0.4
docutils==0.16
idna==2.10
imagesize==1.2.0
jedi==0.17.2
Jinja2==2.11.3
MarkupSafe==1.1.1
packaging==20.4
parso==0.7.1
Pygments==2.15.0
pyparsing==2.4.7
pytz==2020.4
requests==2.31.0
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.3.1
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
urllib3==1.26.17
