differentials -- S_2 "" 10 5
d x_(0,0,0) = 0
d x_(0,1,0) = P(1) x_(0,0,0)
d x_(0,2,0) = P(1) x_(0,1,0)
d x_(0,3,0) = P(1) x_(0,2,0)
d x_(0,4,0) = P(1) x_(0,3,0)
d x_(0,5,0) = P(1) x_(0,4,0)
d x_(1,1,0) = P(2) x_(0,0,0)
d x_(2,2,0) = P(3) x_(0,1,0) + P(2) x_(1,1,0)
d x_(3,1,0) = P(4) x_(0,0,0)
d x_(3,2,0) = P(4) x_(0,1,0) + P(0, 1) x_(1,1,0) + P(1) x_(3,1,0)
d x_(3,3,0) = P(4) x_(0,2,0) + P(2) x_(2,2,0) + P(1) x_(3,2,0)
d x_(6,2,0) = P(1, 2) x_(0,1,0) + P(0, 2) x_(1,1,0) + P(4) x_(3,1,0)
d x_(7,1,0) = P(8) x_(0,0,0)
d x_(7,2,0) = P(8) x_(0,1,0) + P(2, 1) x_(3,1,0) + P(1) x_(7,1,0)
d x_(7,3,0) = P(8) x_(0,2,0) + P(2, 1) x_(3,2,0) + P(1) x_(7,2,0)
d x_(7,4,0) = P(8) x_(0,3,0) + P(2, 1) x_(3,3,0) + P(1) x_(7,3,0)
d x_(8,2,0) = P(8) x_(1,1,0) + P(1, 0, 1) x_(1,1,0) + P(0, 2) x_(3,1,0) + P(2) x_(7,1,0)
d x_(8,3,0) = P(4, 1) x_(2,2,0) + P(1, 2) x_(2,2,0) + P(0, 0, 1) x_(2,2,0) + P(6) x_(3,2,0) + P(3) x_(6,2,0) + P(0, 1) x_(6,2,0)
d x_(9,3,0) = P(3, 0, 1) x_(0,2,0) + P(8) x_(2,2,0) + P(1, 0, 1) x_(2,2,0) + P(4) x_(6,2,0) + P(3) x_(7,2,0) + P(2) x_(8,2,0)
d x_(9,4,0) = P(4, 2) x_(0,3,0) + P(4, 1) x_(3,3,0) + P(1, 2) x_(3,3,0) + P(0, 0, 1) x_(3,3,0) + P(2) x_(8,3,0)
d x_(9,5,0) = P(10) x_(0,4,0) + P(3) x_(7,4,0) + P(0, 1) x_(7,4,0)
