differentials -- S_2@adem "" 10 5
d x_(0,0,0) = 
d x_(0,1,0) = Sq1 x_(0,0,0)
d x_(0,2,0) = Sq1 x_(0,1,0)
d x_(0,3,0) = Sq1 x_(0,2,0)
d x_(0,4,0) = Sq1 x_(0,3,0)
d x_(0,5,0) = Sq1 x_(0,4,0)
d x_(1,1,0) = Sq2 x_(0,0,0)
d x_(2,2,0) = Sq3 x_(0,1,0) + Sq2 x_(1,1,0)
d x_(3,1,0) = Sq4 x_(0,0,0)
d x_(3,2,0) = Sq4 x_(0,1,0) + Sq2 Sq1 x_(1,1,0) + Sq1 x_(3,1,0)
d x_(3,3,0) = Sq4 x_(0,2,0) + Sq2 x_(2,2,0) + Sq1 x_(3,2,0)
d x_(6,2,0) = Sq6 x_(1,1,0) + Sq4 x_(3,1,0) + Sq3 Sq1 x_(3,1,0)
d x_(7,1,0) = Sq8 x_(0,0,0)
d x_(7,2,0) = Sq8 x_(0,1,0) + Sq5 x_(3,1,0) + Sq4 Sq1 x_(3,1,0) + Sq1 x_(7,1,0)
d x_(7,3,0) = Sq8 x_(0,2,0) + Sq5 x_(3,2,0) + Sq4 Sq1 x_(3,2,0) + Sq1 x_(7,2,0)
d x_(7,4,0) = Sq8 x_(0,3,0) + Sq5 x_(3,3,0) + Sq4 Sq1 x_(3,3,0) + Sq1 x_(7,3,0)
d x_(8,2,0) = Sq8 x_(1,1,0) + Sq5 Sq2 Sq1 x_(1,1,0) + Sq4 Sq2 x_(3,1,0) + Sq5 Sq1 x_(3,1,0) + Sq2 x_(7,1,0)
d x_(8,3,0) = Sq7 x_(2,2,0) + Sq4 Sq2 Sq1 x_(2,2,0) + Sq6 x_(3,2,0) + Sq2 Sq1 x_(6,2,0)
d x_(9,3,0) = Sq8 x_(2,2,0) + Sq5 Sq2 x_(3,2,0) + Sq6 Sq1 x_(3,2,0) + Sq4 x_(6,2,0) + Sq3 Sq1 x_(6,2,0) + Sq3 x_(7,2,0) + Sq2 x_(8,2,0)
d x_(9,4,0) = Sq8 Sq2 x_(0,3,0) + Sq7 x_(3,3,0) + Sq4 Sq2 Sq1 x_(3,3,0) + Sq2 Sq1 x_(7,3,0) + Sq2 x_(8,3,0)
d x_(9,5,0) = Sq10 x_(0,4,0) + Sq2 Sq1 x_(7,4,0)
