ext_m_n C2 "" C2 30 15
                                                        · ·     
                                                      : ·     · 
                                                  · : · ·     · 
                                                · · : ·     · · 
                                        · ·     · : · ·       · 
                                      : ·     · · : ·     · ·   
                                  · : · ·     · :     · ·   · · 
                                · · : ·     · ·   · ·   · ·   · 
                        · ·     · : · ·       · ·   · ·   · ·   
                      : ·     · · : ·     · ·   · · · : ·   · · 
                  · : · ·     · :     · · · : : · : ·         : 
                · · : ·     · ·   · : : : · · ∴ ∴               
        · ·     · : : ·       · ·   : : : : : ·               · 
      : ·   · : : :         · · · : · ·                     · · 
  · : · ·     · ·             · ·                             · 
· ·                                                             
