massey -- S_2 "" 26 12 7 1 [1] 0 4 [1]
<a, b, x_(1, 1, [1])> = [1] + {}
<a, b, x_(2, 2, [1])> = [1] + {}
<a, b, x_(3, 1, [1])> = [1] + {}
<a, b, x_(3, 2, [1])> = [1] + {}
<a, b, x_(3, 3, [1])> = [1] + {}
<a, b, x_(6, 2, [1])> = [1] + {}
<a, b, x_(7, 1, [1])> = [1, 0] + {}
<a, b, x_(7, 2, [1])> = [1] + {}
<a, b, x_(7, 3, [1])> = [1] + {}
<a, b, x_(7, 4, [1])> = [1] + {}
<a, b, x_(8, 3, [1])> = [1] + {}
<a, b, x_(9, 4, [1])> = [1] + {}
<a, b, x_(9, 5, [1])> = [1] + {}
<a, b, x_(10, 6, [1])> = [1] + {}
<a, b, x_(11, 5, [1])> = [1] + {}
<a, b, x_(11, 6, [1])> = [1] + {}
<a, b, x_(11, 7, [1])> = [1] + {}
<a, b, x_(14, 4, [1])> = [1] + {}
<a, b, x_(14, 5, [1])> = [1] + {}
<a, b, x_(14, 6, [1])> = [1] + {}
<a, b, x_(15, 5, [1, 0])> = [1, 0] + {}
<a, b, x_(15, 5, [0, 1])> = [0, 1] + {}
<a, b, x_(15, 6, [1])> = [1] + {}
<a, b, x_(15, 7, [1])> = [1] + {}
<a, b, x_(15, 8, [1])> = [1] + {}
<a, b, x_(16, 7, [1])> = [1] + {}
<a, b, x_(17, 4, [1])> = [1] + {}
<a, b, x_(17, 5, [1])> = [1] + {}
<a, b, x_(17, 6, [1])> = [1] + {}
<a, b, x_(17, 8, [1])> = [1] + {}
<a, b, x_(18, 2, [1])> = [1] + {}
<a, b, x_(18, 4, [0, 1])> = [1] + {}
<a, b, x_(18, 5, [1])> = [1] + {}
