nassau -- 30 11
·                                     ·       · · ·         · 
·                                   · ·     · · · ·     ·   · 
·                                 ·   ·     · :   · ·   · · · 
·                             ·   ·         · ·   · ·   · · · 
·                     ·       · · ·           ·     ·     · · 
·                   · ·     · · · ·     ·     ·     ·       · 
·                 ·   ·     · :   · ·   · ·   · ·           · 
·             ·   ·         · ·   · :   ·   · ·             · 
·     ·       · · ·         · ·   · · ·   ·                 · 
·   · ·     · · ·           · · ·   ·                       · 
· ·   ·       ·               ·                               
·                                                             

