resolve -- S_2 "" 11 30 ""
·                                     · 
·                                   · ·   
·                                 ·   ·     
·                             ·   ·         · 
·                     ·       · · ·           · 
·                   · ·     · · · ·     ·     ·   
·                 ·   ·     · :   · ·   · ·   · ·   
·             ·   ·         · ·   · :   ·   · ·       
·     ·       · · ·         · ·   · · ·   ·             
·   · ·     · · ·           · · ·   ·                     
· ·   ·       ·               ·                             
·                                                             

