resolve A-mod-Sq1-Sq2[-2]
·       ·       ·       ·       ·   
·       ·       ·       ·       ·     
·       ·       ·       ·       ·       
·       ·       ·       ·       ·       · 
·       ·       ·       ·       ·       ·   
·       ·       ·       ·       ·   ·         
·       ·       ·       ·       · ·             
·       ·       ·       ·       ·                 
·       ·       ·       ·                           
·       ·       ·   ·                                 
·       ·       · ·                                     
·       ·       ·                                         
·       ·                                                   
·   ·                                                         
· ·                                                             
·                                                                 

