resolve -- S_3 "" 10 50 ""
·                                                                             ·   
·                                                                   · ·   ·   · ·   
·                                                             · ·   · :   ·     ·   · 
·                                                     ·   · ·   · ·   ·     ·   · ·   · 
·                                           · ·   ·   ·     ·     · · · ·   ·             
·                                     · ·   · :             · ·   · · ·       ·             
·                             ·   ·     ·     ·     ·   ·           · · ·               · ·   
·                   · ·   ·               ·   ·           ·         · ·   ·         ·     ·     
·             ·     · ·             ·               ·               · ·     ·                     
·     ·               ·                                               ·                             
·                                                                                                     

