resolve -- A-mod-Sq1-Sq2-Sq4@adem "" 15 30 ""
·               ·       ·       
·               ·       ·       · 
·               ·       ·       ·   
·               ·       ·       ·     
·               ·       ·       ·     · 
·               ·       ·       ·   · · · 
·               ·       ·       · ·   · ·   
·               ·       ·       · ·     ·   · 
·               ·     · ·       ·       ·     · 
·               ·   · · ·   ·     ·     ·       · 
·               · ·   · ·   · ·   · ·   · ·       · 
·               · ·     ·   · ·   · ·   ·             
·     ·         ·       ·     ·                         
·   · ·     ·                                             
· ·   ·                                                     
·                                                             

