resolve_unstable -- S_2[7] "" 37 7
·                     ·       · : · ·     · :   · · · · · : · 
·                   · ·     · · : ·     · · · · · : : · · ∴ · 
·                 · · ·     · :   · ·   · · · : : : : · · · : 
·             ·   : ·     · : ·     ·   ·   · : · : ·         
·     ·       · : · · ·     ·         ·                       
·   · ·     · · ·                                             
· ·   ·                                                       
·                                                             

