resolve_through_stem -- S_3 10 50 ""
·                                                                             ·   · ·   · ·   :     : 
·                                                                   · ·   ·   · ·   · ·   ·   · ·   · 
·                                                             · ·   · :   ·     ·   · ·   · ·   ·     
·                                                     ·   · ·   · ·   ·     ·   · ·   ·           ·   
·                                           · ·   ·   ·     ·     · · · ·   ·               ·         
·                                     · ·   · :             · ·   · · ·       ·               ·       
·                             ·   ·     ·     ·     ·   ·           · · ·               · ·           
·                   · ·   ·               ·   ·           ·         · ·   ·         ·     ·           
·             ·     · ·             ·               ·               · ·     ·                         
·     ·               ·                                               ·                               
·                                                                                                     

