resolve -- RP_-4_inf "" 30 15 ""
·                                       
·                                         
·                                           
·                                             
·                                     ·       : 
·                                   · :       : : 
·                                 · · :     · : · · 
·                             ·   : · ·     · :   · · 
·                     ·       : · · · ·   ·   · ·   · · 
·                   · :       : : ·   ·   · ·   · ·   · · 
·                 · · :     · : · · · · ·   · · · : ·   ·   
·             ·   : · ·     · :   · : · · · · · · · : · ·   · 
·     ·       : · · · ·   · : · · · : · · · : ·   · : · ·   · : 
·   · :       : : ·   ·   · : : · · : ·   : ·     · · ·     · : · 
· · · : ·     · ·       ·   · · ·           ·       ·         · ·   
· ·   ·                                                               

