secondary_massey -- S_2 "" 30 7 7 1 h_3 [1] "" 0 4 h_0^4 [1] ""
<[h_3], [h_0^4], λx_(1, 1, 0)> = ±[0] + λ[1]
<[h_3], [h_0^4], [x_(1, 1, 0)]> = ±[1] + λ[]
<[h_3], [h_0^4], λx_(2, 2, 0)> = ±[] + λ[1]
<[h_3], [h_0^4], [x_(2, 2, 0)]> = ±[1] + λ[]
<[h_3], [h_0^4], λx_(3, 1, 0)> = ±[] + λ[1]
<[h_3], [h_0^4], [x_(3, 1, 0)]> = ±[1] + λ[0]
<[h_3], [h_0^4], λx_(3, 2, 0)> = ±[0] + λ[1]
<[h_3], [h_0^4], [x_(3, 2, 0)]> = ±[1] + λ[1]
<[h_3], [h_0^4], λx_(3, 3, 0)> = ±[0] + λ[1]
<[h_3], [h_0^4], λx_(6, 2, 0)> = ±[0] + λ[1]
<[h_3], [h_0^4], [x_(6, 2, 0)]> = ±[1] + λ[]
<[h_3], [h_0^4], λx_(7, 1, 0)> = ±[0] + λ[1, 0]
<[h_3], [h_0^4], [x_(7, 1, 0)]> = ±[1, 0] + λ[0]
<[h_3], [h_0^4], λx_(7, 2, 0)> = ±[0, 0] + λ[1]
<[h_3], [h_0^4], [x_(7, 2, 0)]> = ±[1] + λ[1]
<[h_3], [h_0^4], λx_(7, 3, 0)> = ±[0] + λ[1]
<[h_3], [h_0^4], λx_(8, 2, 0)> = ±[] + λ[1]
<[h_3], [h_0^4], [x_(8, 2, 0)]> = ±[1] + λ[0]
<[h_3], [h_0^4], λx_(8, 3, 0)> = ±[0] + λ[1]
<[h_3], [h_0^4], λx_(9, 3, 0)> = ±[0] + λ[1]
<[h_3], [h_0^4], λx_(16, 2, 0)> = ±[0] + λ[]
<[h_3], [h_0^4], λx_(18, 2, 0)> = ±[] + λ[1]
<[h_3], [h_0^4], [x_(18, 2, 0)]> = ±[1] + λ[1]
<[h_3], [h_0^4], λx_(18, 3, 0)> = ±[0] + λ[0]
<[h_3], [h_0^4], λx_(21, 3, 0)> = ±[] + λ[0]
