secondary_massey -- S_2 "" 7 30 h_3 1 7 [1] [0] h_0^4 4 0 [1] [0]
<[h_3], [h_0^4], τx_(1, 1, 0)> = ±[0] + τ[1]
<[h_3], [h_0^4], [x_(1, 1, 0)]> = ±[1] + τ[]
<[h_3], [h_0^4], τx_(2, 2, 0)> = ±[] + τ[1]
<[h_3], [h_0^4], [x_(2, 2, 0)]> = ±[1] + τ[]
<[h_3], [h_0^4], τx_(3, 1, 0)> = ±[] + τ[1]
<[h_3], [h_0^4], [x_(3, 1, 0)]> = ±[1] + τ[0]
<[h_3], [h_0^4], τx_(3, 2, 0)> = ±[0] + τ[1]
<[h_3], [h_0^4], [x_(3, 2, 0)]> = ±[1] + τ[1]
<[h_3], [h_0^4], τx_(3, 3, 0)> = ±[0] + τ[1]
<[h_3], [h_0^4], τx_(6, 2, 0)> = ±[0] + τ[1]
<[h_3], [h_0^4], [x_(6, 2, 0)]> = ±[1] + τ[]
<[h_3], [h_0^4], τx_(7, 1, 0)> = ±[0] + τ[1, 0]
<[h_3], [h_0^4], [x_(7, 1, 0)]> = ±[1, 0] + τ[0]
<[h_3], [h_0^4], τx_(7, 2, 0)> = ±[0, 0] + τ[1]
<[h_3], [h_0^4], [x_(7, 2, 0)]> = ±[1] + τ[1]
<[h_3], [h_0^4], τx_(7, 3, 0)> = ±[0] + τ[1]
<[h_3], [h_0^4], τx_(8, 2, 0)> = ±[] + τ[1]
<[h_3], [h_0^4], [x_(8, 2, 0)]> = ±[1] + τ[0]
<[h_3], [h_0^4], τx_(8, 3, 0)> = ±[0] + τ[1]
<[h_3], [h_0^4], τx_(9, 3, 0)> = ±[0] + τ[1]
<[h_3], [h_0^4], τx_(16, 2, 0)> = ±[0] + τ[]
<[h_3], [h_0^4], τx_(18, 2, 0)> = ±[] + τ[1]
<[h_3], [h_0^4], [x_(18, 2, 0)]> = ±[1] + τ[1]
<[h_3], [h_0^4], τx_(18, 3, 0)> = ±[0] + τ[0]
<[h_3], [h_0^4], τx_(21, 3, 0)> = ±[] + τ[0]
