secondary_massey -- S_2 "" 30 7 3 1 h_2 [1] h_0h_2 [1] 7 1 h_3 [1] ""
<[h_2] + λh_0h_2, [h_3], λx_(0, 4, 0)> = ±[] + λ[1]
<[h_2] + λh_0h_2, [h_3], [x_(0, 4, 0)]> = ±[1] + λ[0]
<[h_2] + λh_0h_2, [h_3], λx_(0, 5, 0)> = ±[0] + λ[1]
<[h_2] + λh_0h_2, [h_3], [x_(0, 5, 0)]> = ±[1] + λ[1]
<[h_2] + λh_0h_2, [h_3], λx_(0, 6, 0)> = ±[0] + λ[1]
<[h_2] + λh_0h_2, [h_3], λx_(3, 1, 0)> = ±[] + λ[1]
<[h_2] + λh_0h_2, [h_3], [x_(3, 1, 0)]> = ±[1] + λ[0]
<[h_2] + λh_0h_2, [h_3], λx_(3, 2, 0)> = ±[0] + λ[1]
<[h_2] + λh_0h_2, [h_3], [x_(3, 2, 0)]> = ±[1] + λ[1]
<[h_2] + λh_0h_2, [h_3], λx_(3, 3, 0)> = ±[0] + λ[0]
<[h_2] + λh_0h_2, [h_3], [x_(3, 3, 0)]> = ±[0] + λ[1]
<[h_2] + λh_0h_2, [h_3], λx_(6, 2, 0)> = ±[] + λ[0]
<[h_2] + λh_0h_2, [h_3], [x_(6, 2, 0)]> = ±[0] + λ[0]
<[h_2] + λh_0h_2, [h_3], λx_(7, 2, 0)> = ±[1] + λ[0]
<[h_2] + λh_0h_2, [h_3], λx_(7, 3, 0)> = ±[0] + λ[0, 1]
<[h_2] + λh_0h_2, [h_3], λx_(7, 4, 0)> = ±[0, 0] + λ[1]
<[h_2] + λh_0h_2, [h_3], λx_(8, 2, 0)> = ±[] + λ[1]
<[h_2] + λh_0h_2, [h_3], [x_(8, 2, 0)]> = ±[1] + λ[]
<[h_2] + λh_0h_2, [h_3], λx_(8, 3, 0)> = ±[0] + λ[]
<[h_2] + λh_0h_2, [h_3], λx_(9, 3, 0)> = ±[] + λ[0]
<[h_2] + λh_0h_2, [h_3], [x_(9, 3, 0)]> = ±[0] + λ[1]
<[h_2] + λh_0h_2, [h_3], λx_(9, 4, 0)> = ±[0] + λ[1]
<[h_2] + λh_0h_2, [h_3], [x_(9, 4, 0)]> = ±[1] + λ[0]
<[h_2] + λh_0h_2, [h_3], λx_(9, 5, 0)> = ±[1] + λ[1]
<[h_2] + λh_0h_2, [h_3], [x_(15, 4, 0)]> = ±[] + λ[1]
<[h_2] + λh_0h_2, [h_3], λx_(15, 5, 0)> = ±[] + λ[1]
<[h_2] + λh_0h_2, [h_3], λx_(15, 5, 1)> = ±[] + λ[0]
<[h_2] + λh_0h_2, [h_3], [x_(15, 5, 0)]> = ±[1] + λ[1]
<[h_2] + λh_0h_2, [h_3], [x_(15, 5, 1)]> = ±[0] + λ[0]
<[h_2] + λh_0h_2, [h_3], λx_(15, 6, 0)> = ±[0] + λ[0]
