secondary_massey -- S_2 "" 30 7 h_2 3 1 [1] [0] h_3 7 1 [1] [0]
<[h_2], [h_3], τx_(0, 4, 0)> = ±[] + τ[1]
<[h_2], [h_3], [x_(0, 4, 0)]> = ±[1] + τ[1]
<[h_2], [h_3], τx_(0, 5, 0)> = ±[0] + τ[1]
<[h_2], [h_3], [x_(0, 5, 0)]> = ±[1] + τ[0]
<[h_2], [h_3], τx_(0, 6, 0)> = ±[0] + τ[1]
<[h_2], [h_3], τx_(3, 1, 0)> = ±[] + τ[1]
<[h_2], [h_3], [x_(3, 1, 0)]> = ±[1] + τ[1]
<[h_2], [h_3], τx_(3, 2, 0)> = ±[0] + τ[1]
<[h_2], [h_3], [x_(3, 2, 0)]> = ±[1] + τ[1]
<[h_2], [h_3], τx_(3, 3, 0)> = ±[0] + τ[0]
<[h_2], [h_3], [x_(3, 3, 0)]> = ±[0] + τ[1]
<[h_2], [h_3], τx_(6, 2, 0)> = ±[] + τ[0]
<[h_2], [h_3], [x_(6, 2, 0)]> = ±[0] + τ[0]
<[h_2], [h_3], τx_(7, 2, 0)> = ±[1] + τ[0]
<[h_2], [h_3], τx_(7, 3, 0)> = ±[0] + τ[0, 1]
<[h_2], [h_3], τx_(7, 4, 0)> = ±[0, 0] + τ[1]
<[h_2], [h_3], τx_(8, 2, 0)> = ±[] + τ[1]
<[h_2], [h_3], [x_(8, 2, 0)]> = ±[1] + τ[]
<[h_2], [h_3], τx_(8, 3, 0)> = ±[0] + τ[]
<[h_2], [h_3], τx_(9, 3, 0)> = ±[] + τ[0]
<[h_2], [h_3], [x_(9, 3, 0)]> = ±[0] + τ[1]
<[h_2], [h_3], τx_(9, 4, 0)> = ±[0] + τ[1]
<[h_2], [h_3], [x_(9, 4, 0)]> = ±[1] + τ[1]
<[h_2], [h_3], τx_(9, 5, 0)> = ±[1] + τ[1]
<[h_2], [h_3], [x_(15, 4, 0)]> = ±[] + τ[1]
<[h_2], [h_3], τx_(15, 5, 0)> = ±[] + τ[1]
<[h_2], [h_3], τx_(15, 5, 1)> = ±[] + τ[0]
<[h_2], [h_3], [x_(15, 5, 0)]> = ±[1] + τ[1]
<[h_2], [h_3], [x_(15, 5, 1)]> = ±[0] + τ[0]
<[h_2], [h_3], τx_(15, 6, 0)> = ±[0] + τ[0]
