secondary_product -- S_2 "" 30 7 h_0 0 1 [1]
Z  [h_0] [x_(0, 0, 0)] = [x_(0, 1, 0)]
Z  [h_0] [x_(0, 1, 0)] = [x_(0, 2, 0)] + λx_(0, 3, 0)
Z  [h_0] [x_(0, 2, 0)] = [x_(0, 3, 0)]
Z  [h_0] [x_(0, 3, 0)] = [x_(0, 4, 0)] + λx_(0, 5, 0)
Z  [h_0] [x_(0, 4, 0)] = [x_(0, 5, 0)]
Z  [h_0] [x_(0, 5, 0)] = [x_(0, 6, 0)] + λx_(0, 7, 0)
Z  [h_0] [x_(3, 1, 0)] = [x_(3, 2, 0)] + λx_(3, 3, 0)
Z  [h_0] [x_(3, 2, 0)] = [x_(3, 3, 0)]
Z  [h_0] [x_(7, 1, 0)] = [x_(7, 2, 0)]
Z  [h_0] [x_(7, 2, 0)] = [x_(7, 3, 0)] + λx_(7, 4, 0)
Z  [h_0] [x_(7, 3, 0)] = [x_(7, 4, 0)]
Z  [h_0] [x_(8, 2, 0)] = 0
Z  [h_0] [x_(9, 3, 0)] = 0
Z  [h_0] [x_(9, 4, 0)] = 0
Z  [h_0] [x_(11, 5, 0)] = [x_(11, 6, 0)] + λx_(11, 7, 0)
Z  [h_0] [x_(14, 2, 0)] = [x_(14, 3, 0)] + λx_(14, 4, 0)
B  [h_0] [x_(14, 3, 0)] = 0
Z  [h_0] [x_(14, 4, 0)] = [x_(14, 5, 0)] + λx_(14, 6, 0)
Z  [h_0] [x_(14, 5, 0)] = [x_(14, 6, 0)]
E  [h_0] λ x_(15, 1, 0) = λ [1]
Z  [h_0] [x_(15, 2, 0)] = [x_(15, 3, 0)] + λx_(15, 4, 0)
Z  [h_0] [x_(15, 3, 0)] = [x_(15, 4, 0)]
Z  [h_0] [x_(15, 4, 0)] = [x_(15, 5, 0)] + λx_(15, 6, 0)
Z  [h_0] [x_(15, 5, 0)] = [x_(15, 6, 0)]
Z  [h_0] [x_(15, 5, 1)] = 0
Z  [h_0] [x_(17, 3, 0)] = 0
E  [h_0] λ x_(17, 4, 0) = λ [1]
Z  [h_0] [x_(17, 5, 0)] = [x_(17, 6, 0)]
Z  [h_0] [x_(18, 2, 0)] = [x_(18, 3, 0)] + λ(x_(18, 4, 0) + x_(18, 4, 1))
Z  [h_0] [x_(18, 3, 0)] = [x_(18, 4, 0)] + λx_(18, 5, 0)
E  [h_0] λ x_(18, 4, 1) = λ [1]
Z  [h_0] [x_(18, 4, 0)] = 0
Z  [h_0] [x_(20, 4, 0)] = [x_(20, 5, 0)]
Z  [h_0] [x_(20, 5, 0)] = [x_(20, 6, 0)]
Z  [h_0] [x_(21, 3, 0)] = 0
Z  [h_0] [x_(23, 4, 0)] = 0
Z  [h_0] [x_(23, 5, 0)] = [x_(23, 6, 0)]
