secondary_massey -- S_2 "" 30 7 h_3 7 1 [1] [0] τh_0h_3 7 1 [0] [1]
<[h_3], τh_0h_3, τx_(0, 1, 0)> = ±[0] + τ[1]
<[h_3], τh_0h_3, τx_(0, 2, 0)> = ±[0] + τ[1]
<[h_3], τh_0h_3, τx_(0, 3, 0)> = ±[0] + τ[1]
<[h_3], τh_0h_3, [x_(0, 3, 0)]> = ±[1] + τ[1, 1]
<[h_3], τh_0h_3, τx_(0, 4, 0)> = ±[0] + τ[1, 0]
<[h_3], τh_0h_3, [x_(0, 4, 0)]> = ±[1, 0] + τ[1]
<[h_3], τh_0h_3, τx_(0, 5, 0)> = ±[0, 0] + τ[1]
<[h_3], τh_0h_3, [x_(0, 5, 0)]> = ±[1] + τ[1]
<[h_3], τh_0h_3, τx_(0, 6, 0)> = ±[0] + τ[1]
<[h_3], τh_0h_3, τx_(1, 1, 0)> = ±[] + τ[1]
<[h_3], τh_0h_3, [x_(1, 1, 0)]> = ±[1] + τ[]
<[h_3], τh_0h_3, τx_(2, 2, 0)> = ±[] + τ[1]
<[h_3], τh_0h_3, [x_(2, 2, 0)]> = ±[1] + τ[0]
<[h_3], τh_0h_3, τx_(3, 1, 0)> = ±[] + τ[1]
<[h_3], τh_0h_3, [x_(3, 1, 0)]> = ±[1] + τ[0]
<[h_3], τh_0h_3, τx_(3, 2, 0)> = ±[0] + τ[1]
<[h_3], τh_0h_3, [x_(3, 2, 0)]> = ±[1] + τ[0, 1]
<[h_3], τh_0h_3, τx_(3, 3, 0)> = ±[0] + τ[1, 0]
<[h_3], τh_0h_3, [x_(3, 3, 0)]> = ±[1, 0] + τ[0]
<[h_3], τh_0h_3, τx_(6, 2, 0)> = ±[] + τ[1]
<[h_3], τh_0h_3, [x_(6, 2, 0)]> = ±[1] + τ[]
<[h_3], τh_0h_3, [x_(7, 2, 0)]> = ±[] + τ[1]
<[h_3], τh_0h_3, τx_(7, 3, 0)> = ±[] + τ[0]
<[h_3], τh_0h_3, [x_(7, 3, 0)]> = ±[0] + τ[]
<[h_3], τh_0h_3, τx_(7, 4, 0)> = ±[0] + τ[]
<[h_3], τh_0h_3, [x_(8, 2, 0)]> = ±[] + τ[0]
<[h_3], τh_0h_3, τx_(8, 3, 0)> = ±[] + τ[1]
<[h_3], τh_0h_3, [x_(8, 3, 0)]> = ±[1] + τ[0]
<[h_3], τh_0h_3, [x_(9, 3, 0)]> = ±[] + τ[0]
<[h_3], τh_0h_3, τx_(9, 4, 0)> = ±[] + τ[1]
<[h_3], τh_0h_3, [x_(9, 4, 0)]> = ±[1] + τ[]
<[h_3], τh_0h_3, τx_(9, 5, 0)> = ±[0] + τ[]
<[h_3], τh_0h_3, τx_(11, 5, 0)> = ±[] + τ[1]
<[h_3], τh_0h_3, [x_(11, 5, 0)]> = ±[1] + τ[1]
<[h_3], τh_0h_3, τx_(11, 6, 0)> = ±[0] + τ[0]
<[h_3], τh_0h_3, [x_(14, 5, 0)]> = ±[] + τ[0]
<[h_3], τh_0h_3, τx_(14, 6, 0)> = ±[] + τ[0]
