secondary_product -- C2 "" 30 7 "" v_1 2 1 [1]
[v_1] [x_(0, 0, 0)] = [1] + λ [0]
[v_1] [x_(0, 1, 0)] = [1] + λ []
[v_1] [x_(1, 1, 0)] = [1] + λ []
[v_1] [x_(2, 2, 0)] = [1] + λ []
[v_1] [x_(6, 2, 0)] = [0] + λ [0]
[v_1] [x_(7, 1, 0)] = [1] + λ [1, 1]
[v_1] [x_(7, 2, 0)] = [1, 0] + λ [1]
[v_1] [x_(7, 3, 0)] = [0] + λ [0]
[v_1] [x_(7, 4, 0)] = [0] + λ []
[v_1] [x_(8, 2, 0)] = [1] + λ [0]
[v_1] [x_(8, 3, 0)] = [1] + λ [1]
[v_1] [x_(9, 3, 0)] = [] + λ [0]
[v_1] [x_(9, 4, 0)] = [1] + λ [0]
[v_1] [x_(9, 5, 0)] = [1] + λ []
[v_1] [x_(14, 3, 0)] = [] + λ [1]
[v_1] [x_(14, 4, 0)] = [1] + λ [0]
[v_1] [x_(14, 5, 0)] = [1] + λ [0]
[v_1] λ x_(15, 1, 0) = λ [1]
[v_1] [x_(15, 2, 0)] = [1] + λ [1]
[v_1] [x_(15, 3, 0)] = [0] + λ []
[v_1] [x_(15, 4, 0)] = [] + λ [0]
[v_1] [x_(15, 5, 0)] = [0] + λ [0]
[v_1] [x_(15, 5, 1)] = [1] + λ [0]
[v_1] [x_(16, 2, 0)] = [1] + λ [0]
[v_1] [x_(17, 3, 0)] = [1] + λ [0]
[v_1] λ x_(17, 4, 0) = λ [1]
[v_1] [x_(18, 2, 0)] = [0] + λ [0]
[v_1] [x_(18, 3, 0)] = [0] + λ []
[v_1] [x_(19, 3, 0)] = [] + λ [0]
[v_1] [x_(20, 4, 0)] = [1] + λ []
[v_1] [x_(21, 3, 0)] = [0, 0] + λ [0]
[v_1] [x_(21, 5, 0)] = [] + λ [1]
[v_1] [x_(22, 4, 0)] = [0] + λ [0]
[v_1] [x_(23, 4, 0)] = [1] + λ []
[v_1] [x_(24, 5, 0)] = [1] + λ [0]
