secondary_product -- C2 "" 30 7 "" v_1 2 1 [1]
Z  [v_1] [x_(0, 0, 0)] = [x_(2, 1, 0)]
Z  [v_1] [x_(0, 1, 0)] = [x_(2, 2, 0)]
Z  [v_1] [x_(1, 1, 0)] = [x_(3, 2, 0)]
Z  [v_1] [x_(2, 2, 0)] = [x_(4, 3, 0)]
Z  [v_1] [x_(6, 2, 0)] = 0
Z  [v_1] [x_(7, 1, 0)] = [x_(9, 2, 0)] + λ(x_(9, 3, 0) + x_(9, 3, 1))
Z  [v_1] [x_(7, 2, 0)] = [x_(9, 3, 0)] + λx_(9, 4, 0)
Z  [v_1] [x_(7, 3, 0)] = 0
Z  [v_1] [x_(7, 4, 0)] = 0
Z  [v_1] [x_(8, 2, 0)] = [x_(10, 3, 0)]
Z  [v_1] [x_(8, 3, 0)] = [x_(10, 4, 0)] + λx_(10, 5, 0)
Z  [v_1] [x_(9, 3, 0)] = 0
Z  [v_1] [x_(9, 4, 0)] = [x_(11, 5, 0)]
Z  [v_1] [x_(9, 5, 0)] = [x_(11, 6, 0)]
B  [v_1] [x_(14, 3, 0)] = λx_(16, 5, 0)
Z  [v_1] [x_(14, 4, 0)] = [x_(16, 5, 0)]
Z  [v_1] [x_(14, 5, 0)] = [x_(16, 6, 0)]
E  [v_1] λ x_(15, 1, 0) = λ [1]
Z  [v_1] [x_(15, 2, 0)] = [x_(17, 3, 0)] + λx_(17, 4, 0)
Z  [v_1] [x_(15, 3, 0)] = 0
Z  [v_1] [x_(15, 4, 0)] = 0
Z  [v_1] [x_(15, 5, 0)] = 0
Z  [v_1] [x_(15, 5, 1)] = [x_(17, 6, 0)]
Z  [v_1] [x_(16, 2, 0)] = [x_(18, 3, 0)]
Z  [v_1] [x_(17, 3, 0)] = [x_(19, 4, 0)]
E  [v_1] λ x_(17, 4, 0) = λ [1]
Z  [v_1] [x_(18, 2, 0)] = 0
Z  [v_1] [x_(18, 3, 0)] = 0
Z  [v_1] [x_(19, 3, 0)] = 0
Z  [v_1] [x_(20, 4, 0)] = [x_(22, 5, 0)]
Z  [v_1] [x_(21, 3, 0)] = 0
Z  [v_1] [x_(21, 5, 0)] = λx_(23, 7, 0)
Z  [v_1] [x_(22, 4, 0)] = 0
Z  [v_1] [x_(23, 4, 0)] = [x_(25, 5, 0)]
Z  [v_1] [x_(24, 5, 0)] = [x_(26, 6, 0)]
