secondary_product -- S_2 "" 30 7 h_0 0 1 [1]
[h_0] [x_(0, 0, 0)] = [1] + λ [0]
[h_0] [x_(0, 1, 0)] = [1] + λ [1]
[h_0] [x_(0, 2, 0)] = [1] + λ [0]
[h_0] [x_(0, 3, 0)] = [1] + λ [1]
[h_0] [x_(0, 4, 0)] = [1] + λ [0]
[h_0] [x_(0, 5, 0)] = [1] + λ [1]
[h_0] [x_(3, 1, 0)] = [1] + λ [1]
[h_0] [x_(3, 2, 0)] = [1] + λ []
[h_0] [x_(7, 1, 0)] = [1] + λ [0]
[h_0] [x_(7, 2, 0)] = [1] + λ [1]
[h_0] [x_(7, 3, 0)] = [1] + λ []
[h_0] [x_(8, 2, 0)] = [0] + λ []
[h_0] [x_(9, 3, 0)] = [0] + λ [0]
[h_0] [x_(9, 4, 0)] = [0] + λ []
[h_0] [x_(11, 5, 0)] = [1] + λ [1]
[h_0] [x_(14, 2, 0)] = [1] + λ [1]
[h_0] [x_(14, 3, 0)] = [0] + λ [0]
[h_0] [x_(14, 4, 0)] = [1] + λ [1]
[h_0] [x_(14, 5, 0)] = [1] + λ []
[h_0] λ x_(15, 1, 0) = λ [1]
[h_0] [x_(15, 2, 0)] = [1] + λ [1]
[h_0] [x_(15, 3, 0)] = [1] + λ [0, 0]
[h_0] [x_(15, 4, 0)] = [1, 0] + λ [1]
[h_0] [x_(15, 5, 0)] = [1] + λ [0]
[h_0] [x_(15, 5, 1)] = [0] + λ [0]
[h_0] [x_(17, 3, 0)] = [0] + λ [0]
[h_0] λ x_(17, 4, 0) = λ [1]
[h_0] [x_(17, 5, 0)] = [1] + λ [0]
[h_0] [x_(18, 2, 0)] = [1] + λ [1, 1]
[h_0] [x_(18, 3, 0)] = [1, 0] + λ [1]
[h_0] λ x_(18, 4, 1) = λ [1]
[h_0] [x_(18, 4, 0)] = [0] + λ []
[h_0] [x_(20, 4, 0)] = [1] + λ [0]
[h_0] [x_(20, 5, 0)] = [1] + λ []
[h_0] [x_(21, 3, 0)] = [] + λ [0]
[h_0] [x_(23, 4, 0)] = [0] + λ [0]
[h_0] [x_(23, 5, 0)] = [1] + λ [0]
