sq0 -- S_2@milnor "" 30 7
Sq^0 x_(0, 0, 0) = [1]
Sq^0 x_(0, 1, 0) = [1]
Sq^0 x_(0, 2, 0) = [1]
Sq^0 x_(0, 3, 0) = [1]
Sq^0 x_(0, 4, 0) = []
Sq^0 x_(0, 5, 0) = []
Sq^0 x_(0, 6, 0) = []
Sq^0 x_(0, 7, 0) = []
Sq^0 x_(1, 1, 0) = [1]
Sq^0 x_(2, 2, 0) = [1]
Sq^0 x_(3, 1, 0) = [1]
Sq^0 x_(3, 2, 0) = [1]
Sq^0 x_(3, 3, 0) = [1]
Sq^0 x_(6, 2, 0) = [1]
Sq^0 x_(7, 1, 0) = [1]
Sq^0 x_(7, 2, 0) = [1]
Sq^0 x_(7, 3, 0) = [1]
Sq^0 x_(7, 4, 0) = [1, 0]
Sq^0 x_(8, 2, 0) = [1]
Sq^0 x_(8, 3, 0) = [1]
Sq^0 x_(9, 3, 0) = [1]
Sq^0 x_(9, 4, 0) = [1]
Sq^0 x_(9, 5, 0) = [1]
Sq^0 x_(10, 6, 0) = [1]
Sq^0 x_(11, 5, 0) = []
Sq^0 x_(11, 6, 0) = []
Sq^0 x_(11, 7, 0) = [0]
Sq^0 x_(14, 2, 0) = [1]
